<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>KATAS 3</h1>
    <div id="d1">
    <div id="d2"></div>
</div>
    <script src='script.js'></script>
</body>
</html>